name: Deploy to Cloudflare Worker Assets

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Gleam and Bun
        uses: jdx/mise-action@v2
        with:
          install: true
          install_args: "gleam bun erlang"

      - name: Setup Gleam and Bun
        run: |
          mise use -g gleam
          mise use -g bun

      - name: Install UnoCSS dependencies
        run: bun install

      - name: Build Gleam project
        run: |
          gleam run -m lustre/dev build

      - name: Deploy to Cloudflare
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: deploy
