name: Deploy to Cloudflare Worker Assets

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Gleam and Bun
        uses: jdx/mise-action@v2
        with:
          install: true
          install_args: "gleam bun"

      - name: Setup Gleam and Bun
        run: |
          mise use -g gleam
          mise use -g bun

      - name: Install UnoCSS dependencies
        run: bun install

      - name: Build CSS with UnoCSS
        run: |
          bunx unocss "src/**/*.gleam" --config uno.config.ts --out-file public/style.css
          bunx lightningcss-cli ./public/style.css -o ./public/style.css -m

      - name: Build Gleam project
        run: gleam run

      - name: Deploy to Cloudflare
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: deploy
